-- Initial yusic.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yusic
version:             0.1.0.0
synopsis:            Haskell music application
-- description:         
homepage:            http://rose-eta.com/yusic
license:             MIT
license-file:        LICENSE
author:              Robert E. Lee
maintainer:          robert@cyntrum.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yusic
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010