-- Initial yusic.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                yusic
version:             0.1.0.0
synopsis:            Haskell music application
description:         Yusic is about music!
homepage:            http://rose-eta.com/yusic
license:             MIT
license-file:        LICENSE
author:              Robert E. Lee
maintainer:          robert@cyntrum.com
copyright:           2015, Robert E. Lee & Will Bulka
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yusic
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , text
                     , yusic
                     , HCodecs
  hs-source-dirs:      src
  default-language:    Haskell2010



library
  ghc-options:         -Wall
  exposed-modules:     Yusic
  build-depends:       base >= 4.7 && <5
                     , text
                     , HCodecs
  hs-source-dirs:      src
  default-language:    Haskell2010





test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base
                     , yusic
                     , text
                     , hspec >= 2.0 && < 2.1
                     , HCodecs
  default-language:    Haskell2010